# spring-selenium

./: .classpath  .gitignore  .project  .tomcatplugin  build.properties  build.xml  index.jsp  pom.xml  testng.xml
src/main/: applicationContext.xml  simple-spring-page-servlet.xml  web.xml
src/main/db/: create_products.sql  create_users.sql  load_data.sql  load_users.sql  server.bat  server.sh  test.properties
src/main/java/domain/: Product.java  User.java
src/main/java/repository/: JdbcProductDao.java  ProductDao.java  UserDao.java
src/main/java/repository/implementation/: JdbcProductDao.java  UserDaoImpl.java
src/main/java/service/: CreateProduct.java  PriceIncrease.java  PriceIncreaseValidator.java  ProductManager.java  SimpleProductManager.java  UserLogin.java  UserManager.java
src/main/java/service/implementation/: SimpleProductManager.java  UserManagerImpl.java
src/main/java/service/validators/: LoginValidator.java  NewProductValidator.java  PriceIncreaseValidator.java
src/main/java/web/controllers/: HelloController.java  HomeController.java  InventoryController.java  LoginController.java  NewProductFormController.java  PriceIncreaseFormController.java
src/main/java/web/controllers/forms/: LoginFormController.java  NewProductFormController.java  PriceIncreaseFormController.java
src/main/resources/: jdbc.properties  simple-spring-page-servlet.xml
src/main/templates/include/web/: header.jsp  homeHeader.jsp  homeUnder.jsp  showProducts.jsp
src/main/templates/skin/web/: hello.jsp  home.jsp  index.jsp  login.jsp  newProduct.jsp  priceincrease.jsp
src/main/templates/skin/web/home/: about.jsp  home.jsp
src/main/templates/skin/web/inventory/: home.jsp  newProduct.jsp  priceincrease.jsp
src/main/templates/skin/web/login/: login.jsp
src/main/templates/style/web/: global.css
src/test/java/behavior/: InventoryTest.java  configurationTestBase.java  homeTest.java  indexPilotTest.java  loginTest.java
src/test/java/domain/: ProductTest.java  UserTest.java
src/test/java/repository/: InMemoryProductDao.java  JdbcProductDaoTest.java
src/test/java/repository/implementation/: JdbcProductDaoTest.java  UserDaoImplTest.java
src/test/java/repository/inMemory/: InMemoryProductDao.java  inMemoryUserDao.java
src/test/java/repository/memory/: InMemoryProductDao.java  inMemoryUserDao.java
src/test/java/service/: SimpleProductManagerTest.java
src/test/java/service/implementation/: SimpleProductManagerTest.java  UserManagerImplTest.java
src/test/java/web/controllers/: HelloControllerTest.java  InventoryControllerTest.java
src/test/resources/: test-context.xml
work/org/apache/jsp/: hello_jsp.java  index_jsp.java
work/org/apache/jsp/WEB_002dINF/templates/skin/web/: hello_jsp.java
