<?xml version="1.0" encoding="UTF-8"?>

<project name="simple-spring-page" basedir=".">
    <property file="build.properties"/>
	
	<echo message="==============Execute ant file==============" />
	
	<target name="copy-files">
		<copy file="${source}/web.xml" todir="${build}/WEB-INF" />
		<copy file="${source}/applicationContext.xml" todir="${build}/WEB-INF" />
		<copy file="${source}/simple-spring-page-servlet.xml" todir="${build}/WEB-INF" />
		<copy file="${templates_src_dir}/skin/web/index.jsp" todir="${build}" />		
		<copydir src="${source}/tld" dest="${build}/WEB-INF/tld" />
		<copydir src="${templates_src_dir}" dest="${build}/WEB-INF/templates" />
		<!-- <copydir src="${source}/lib" dest="${build}/WEB-INF/lib" /> -->
		
	</target>
	
	<target name="createDataBase">
	    	<echo message="CREATE DATABASE USING: ${db.driver} ${db.url}"/>
	    	<sql driver="${db.driver}"
				url="${db.url}"
				userid="${db.user}"
				password="${db.pw}"
				onerror="continue">								
				<classpath>
					<pathelement path="src/main/lib/mysql-connector-java-5.0.8-bin.jar"/>
				</classpath>
	    		
	    		CREATE DATABASE IF NOT EXISTS simpleSpring;
	    		
			</sql> 
		</target>
	
	<target name="createTables">
    	<echo message="CREATE TABLES USING: ${db.driver} ${db.url}"/>
    	<sql driver="${db.driver}"
			url="${db.url}"
			userid="${db.user}"
			password="${db.pw}"
			onerror="continue">
			<transaction src="src/main/db/create_products.sql"/>
			
			<classpath>
				<pathelement path="src/main/lib/mysql-connector-java-5.0.8-bin.jar"/>
			</classpath>
						
		</sql> 
	</target>
	
	<target name="createUsersTable">
	    	<echo message="CREATE TABLES USING: ${db.driver} ${db.url}"/>
	    	<sql driver="${db.driver}"
				url="${db.url}"
				userid="${db.user}"
				password="${db.pw}"
				onerror="continue">
				<transaction src="src/main/db/create_users.sql"/>
				
				<classpath>
					<pathelement path="src/main/lib/mysql-connector-java-5.0.8-bin.jar"/>
				</classpath>
							
			</sql> 
		</target>

	<target name="dropTables">
    	<echo message="DROP TABLES USING: ${db.driver} ${db.url}"/>
    	<sql driver="${db.driver}"
			url="${db.url}"
			userid="${db.user}"
			password="${db.pw}">
			
    		<classpath>
				<pathelement path="src/main/lib/mysql-connector-java-5.0.8-bin.jar"/>
			</classpath>
    		USE simpleSpring;
    		DROP TABLE products;
    		DROP TABLE users;
    		
    	</sql> 
	</target>

	<target name="loadData">
    	<echo message="LOAD DATA USING: ${db.driver} ${db.url}"/>
    	<sql driver="${db.driver}"
			url="${db.url}"
			userid="${db.user}"
			password="${db.pw}">
    		<classpath>
				<pathelement path="src/main/lib/mysql-connector-java-5.0.8-bin.jar"/>
			</classpath>
    		<transaction src="src/main/db/load_users.sql"/>
			<transaction src="src/main/db/load_data.sql"/>
    		
			
		</sql> 
	</target>

	<target name="printData">
    	<echo message="PRINT DATA USING: ${db.driver} ${db.url}"/>
		<sql driver="${db.driver}"
			url="${db.url}"
			userid="${db.user}"
			password="${db.pw}"
			onerror="continue"
			print="true">
			
			<classpath>
				<pathelement path="src/main/lib/mysql-connector-java-5.0.8-bin.jar"/>
			</classpath>			
			USE simpleSpring;
    		SELECT * FROM products;
    	</sql> 
	</target>

	<target name="clearData">
    	<echo message="CLEAR DATA USING: ${db.driver} ${db.url}"/>
    	<sql driver="${db.driver}"
			url="${db.url}"
         	userid="${db.user}"
         	password="${db.pw}"
         	onerror="continue">
    		
    		<classpath>
				<pathelement path="src/main/lib/mysql-connector-java-5.0.8-bin.jar"/>
			</classpath>
    		
    		USE simpleSpring;
    		DELETE FROM products;
    	</sql> 
	</target>

	<target name="shutdownDb">
    	<echo message="SHUT DOWN DATABASE USING: ${db.driver} ${db.url}"/>
    	<sql driver="${db.driver}"
			url="${db.url}"
         	userid="${db.user}"
			password="${db.pw}"
         	onerror="continue">
    		
    		<classpath>
				<pathelement path="src/main/lib/mysql-connector-java-5.0.8-bin.jar"/>
			</classpath>
			
    		SHUTDOWN;
    	</sql> 
	</target>
	
</project>