<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>web</groupId>
	<artifactId>simple-spring-page</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
 	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
 	<profiles>
		<!-- <profile>
			<id>env-prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<web.dependency.scope>compile</web.dependency.scope>
				<web.project.outputDirectory>target/classes</web.project.outputDirectory>
				<web.ant.target>copy-files</web.ant.target>
			</properties>
		</profile> -->
		<profile>
			<id>env-dev</id>
			<properties>
				<web.dependency.scope>provided</web.dependency.scope>
				<web.project.outputDirectory>target/WEB-INF/classes</web.project.outputDirectory>
				<web.ant.target0>copy-files</web.ant.target0>
				<web.ant.target1>dropTables</web.ant.target1>
				<web.ant.target2>createTables</web.ant.target2>
				<web.ant.target3>loadData</web.ant.target3>
				<web.ant.target4>printData</web.ant.target4>
				<web.ant.target5>clearData</web.ant.target5>
			</properties>			
		</profile>
	</profiles>
	<build>	
		<outputDirectory>${web.project.outputDirectory}</outputDirectory>
		<plugins>           	
			<plugin>
				<artifactId>maven-war-plugin</artifactId>  
				<version>2.0.2</version>
			</plugin>		
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				
				<configuration>
					<tasks>						
						<property name="db_src_dir" value="${basedir}/src/main/db" />
						<property name="templates_src_dir" value="${basedir}/src/main/templates" />
						<property name="templates_out_dir" value="${basedir}/target/WEB-INF/templates" />
						<property name="source" value="${basedir}/src/main" />
						<property name="build" value="${basedir}/target" />					
						<ant antfile="${basedir}/build.xml">
							<target name="${web.ant.target0}" />
							<!--
							<target name="${web.ant.target1}" />
 							<target name="${web.ant.target2}" />
							<target name="${web.ant.target5}" />							
							<target name="${web.ant.target3}" />
							<target name="${web.ant.target4}" /> 
							-->
						</ant>
					</tasks>
				</configuration>
				
			</plugin>								
		</plugins>		
	</build>
	
 	 	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.2</version>			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.2</version>			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.2</version>			
		</dependency>
		<dependency>
    		<groupId>org.springmodules</groupId>
    		<artifactId>spring-modules-jakarta-commons</artifactId>
    		<version>0.8a</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>	
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>maven</groupId>
    		<artifactId>maven-j2ee-plugin</artifactId>
    		<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>			
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.5.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.6.11</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>		
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>		
	</dependencies>
   
</project>