<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>web</groupId>
	<artifactId>simple-spring-page</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
 	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
 	<profiles>
		<!-- <profile>
			<id>env-prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<web.dependency.scope>compile</web.dependency.scope>
				<web.project.outputDirectory>target/classes</web.project.outputDirectory>
				<web.ant.target>copy-files</web.ant.target>
			</properties>
		</profile> -->
		<profile>
			<id>env-dev</id>
			<properties>
				<web.dependency.scope>provided</web.dependency.scope>
				<web.project.outputDirectory>target/WEB-INF/classes</web.project.outputDirectory>
				<web.ant.target>copy-files</web.ant.target>
			</properties>			
		</profile>
	</profiles>
	<build>	
		<outputDirectory>${web.project.outputDirectory}</outputDirectory>
		<plugins>           	
			<plugin>
				<artifactId>maven-war-plugin</artifactId>  
				<version>2.0.2</version>
			</plugin>		
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				
				<configuration>
					<tasks>
						<!-- <property name="runtime_classpath" refid="maven.compile.classpath" /> -->
						<property name="templates_src_dir" value="${basedir}/src/main/templates" />
						<property name="templates_out_dir" value="${basedir}/target/WEB-INF/templates" />
						<property name="source" value="${basedir}/src/main" />
						<property name="build" value="${basedir}/target" />					
						<ant antfile="${basedir}/build.xml">
							<target name="${web.ant.target}" />
						</ant>
					</tasks>
				</configuration>
				
			</plugin>								
		</plugins>		
	</build>
	
 	 	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.2</version>			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.2</version>			
		</dependency>
		<dependency>
    		<groupId>org.springmodules</groupId>
    		<artifactId>spring-modules-jakarta-commons</artifactId>
    		<version>0.8a</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>		
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
    		<groupId>maven</groupId>
    		<artifactId>maven-j2ee-plugin</artifactId>
    		<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		
  	</dependencies>
   
</project>